
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2tqcXZ3d21qam9xbnhqdXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjEyNTgsImV4cCI6MjA1MzEzNzI1OH0.Dio7YGslPl2Cmevl5srkqaiEza5ejbOLAkY5F5SJUBk
VITE_SUPABASE_URL=https://xqwkjqvwwmjjoqnxjuum.supabase.co